{
  "name": "pomodoro-timer-settings",
  "version": "1.0.0",
  "description": "Interactive Pomodoro timer settings with animated rolling counter sliders",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pomodoro",
    "timer",
    "settings",
    "sliders",
    "animation",
    "rolling-counter"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.18.2"
  }
}
